<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class RestaurantsCreateTeamsTable extends Migration
{

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(\Config::get( 'restaurants.teams_table' ), function (Blueprint $table)
        {
            $table->increments( 'id' )->unsigned();
            $table->integer( 'restaurant_id' )->comment('Restaurant ID')->unsigned();
            $table->string( 'name' )->comment('Team Name');
            $table->softDeletes();
            $table->timestamps();

            $table->foreign( 'restaurant_id' )
                ->references( 'id' )
                ->on( \Config::get( 'restaurants.restaurants_table' ) )
                ->onUpdate( 'cascade' )
                ->onDelete( 'cascade' );
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop(\Config::get('restaurants.teams_table'));
    }
}
