<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class RestaurantsCreateRestaurantsTable extends Migration
{

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create( \Config::get( 'restaurants.restaurants_table' ), function ( Blueprint $table )
        {
            $table->increments( 'id' );
            $table->integer( 'owner_id' )->comment('Owner ID')->unsigned()->nullable();
            $table->string( 'name' )->comment('Restaurant Name');
            $table->string( 'logo' )->nullable()->comment('Restaurant Logo');
            $table->longtext( 'description' )->nullable()->comment('Restaurant Description');
            $table->integer( 'delivery_min' )->comment('Minimum Order Amount');
            $table->integer( 'delivery_charge' )->comment('Delivery Charge');
            $table->binary( 'opening_times' )->nullable()->comment('Restaurant Opening Hours');
            $table->timestamps();
            $table->softDeletes();

            $table->foreign( 'owner_id' )
                ->references( \Config::get( 'restaurants.user_foreign_key' ) )
                ->on( \Config::get( 'restaurants.users_table' ) )
                ->onUpdate( 'cascade' )
                ->onDelete( 'cascade' );
        } );
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop(\Config::get('restaurants.restaurants_table'));
    }
}
